RandomAlbumViewer/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="AlbumViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbumViewer"
        mc:Ignorable="d"
        Title="Album Viewer" Height="450" Width="600" Background="#000000FF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="MainWindow1_Loaded" Icon="pack://siteoforigin:,,,/icon.png" Closing="MainWindow1_Closing">
    <Canvas x:Name="canvasButtons" Margin="0">
        <ProgressBar x:Name="progressBar1" Height="6" Width="594" Background="Black" BorderThickness="0" Panel.ZIndex="1"/>
        <ProgressBar x:Name="progressBar2" Height="6" Width="594" Background="Black" BorderThickness="0" Panel.ZIndex="1" Canvas.Top="6"/>
        <Grid x:Name="gridButtons" Background="Black" Grid.IsSharedSizeScope="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="421" Width="594">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonAlbum11" Grid.Column="0" Margin="0" Grid.Row="0" FontFamily="Microsoft Sans Serif" FontSize="32" BorderThickness="0" Cursor="Hand" IsTabStop="False" Foreground="DarkOrange" Click="buttonAlbumId_Click" IsEnabled="False">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.BorderBrush>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" BorderBrush="Black" Background="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonAlbum12" Content="" Grid.Column="1" Margin="0" Grid.Row="0" FontFamily="Microsoft Sans Serif" FontSize="32" BorderThickness="0" Cursor="Hand" IsTabStop="False" Foreground="DarkOrange" Click="buttonAlbumId_Click" IsEnabled="False">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.BorderBrush>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" BorderBrush="Black" Background="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonAlbum13" Content="" Grid.Column="2" Margin="0" Grid.Row="0" FontFamily="Microsoft Sans Serif" FontSize="32" BorderThickness="0" Cursor="Hand" IsTabStop="False" Foreground="DarkOrange" Click="buttonAlbumId_Click" IsEnabled="False">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.BorderBrush>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" BorderBrush="Black" Background="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonAlbum14" Content="" Grid.Column="3" Margin="0" Grid.Row="0" FontFamily="Microsoft Sans Serif" FontSize="32" BorderThickness="0" Cursor="Hand" IsTabStop="False" Foreground="DarkOrange" Click="buttonAlbumId_Click" IsEnabled="False">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.BorderBrush>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" BorderBrush="Black" Background="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonAlbum21" Grid.Column="0" Margin="0" Grid.Row="1" FontFamily="Microsoft Sans Serif" FontSize="32" BorderThickness="0" Cursor="Hand" IsTabStop="False" Foreground="DarkOrange" Click="buttonAlbumId_Click" IsEnabled="False">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.BorderBrush>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" BorderBrush="Black" Background="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonAlbum22" Content="" Grid.Column="1" Margin="0" Grid.Row="1" FontFamily="Microsoft Sans Serif" FontSize="32" BorderThickness="0" Cursor="Hand" IsTabStop="False" Foreground="DarkOrange" Click="buttonAlbumId_Click" IsEnabled="False">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.BorderBrush>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" BorderBrush="Black" Background="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonAlbum23" Content="" Grid.Column="2" Margin="0" Grid.Row="1" FontFamily="Microsoft Sans Serif" FontSize="32" BorderThickness="0" Cursor="Hand" IsTabStop="False" Foreground="DarkOrange" Click="buttonAlbumId_Click" IsEnabled="False">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.BorderBrush>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" BorderBrush="Black" Background="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="buttonAlbum24" Content="" Grid.Column="3" Margin="0" Grid.Row="1" FontFamily="Microsoft Sans Serif" FontSize="32" BorderThickness="0" Cursor="Hand" IsTabStop="False" Foreground="DarkOrange" Click="buttonAlbumId_Click" IsEnabled="False">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.BorderBrush>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" BorderBrush="Black" Background="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonAlbum31" Grid.Column="0" Margin="0" Grid.Row="2" FontFamily="Microsoft Sans Serif" FontSize="32" BorderThickness="0" Cursor="Hand" IsTabStop="False" Foreground="DarkOrange" Click="buttonAlbumId_Click" IsEnabled="False">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.BorderBrush>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" BorderBrush="Black" Background="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonAlbum32" Content="" Grid.Column="1" Margin="0" Grid.Row="2" FontFamily="Microsoft Sans Serif" FontSize="32" BorderThickness="0" Cursor="Hand" IsTabStop="False" Foreground="DarkOrange" Click="buttonAlbumId_Click" IsEnabled="False">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.BorderBrush>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" BorderBrush="Black" Background="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonAlbum33" Content="" Grid.Column="2" Margin="0" Grid.Row="2" FontFamily="Microsoft Sans Serif" FontSize="32" BorderThickness="0" Cursor="Hand" IsTabStop="False" Foreground="DarkOrange" Click="buttonAlbumId_Click" IsEnabled="False">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.BorderBrush>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" BorderBrush="Black" Background="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonQuit" Content="QUIT" Grid.Column="3" Margin="0" Grid.Row="2" FontFamily="Microsoft Sans Serif" FontSize="32" BorderThickness="0" Cursor="Hand" IsTabStop="False" Foreground="Firebrick" Click="buttonQuit_Click">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.BorderBrush>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" BorderBrush="Black" Background="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="#222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image x:Name="imageBox" Margin="0" Panel.ZIndex="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Visibility="Hidden"/>
            <MediaElement x:Name="mediaBox" Margin="0" Grid.RowSpan="3" Grid.ColumnSpan="4" Visibility="Hidden" UnloadedBehavior="Manual"/>
        </Grid>
    </Canvas>
</Window>
